<html>
<head>
<title>Candy's Page</title>
</head>
<body>

<h1 style="color:DodgerBlue;">Blue<h1/>
<p style="font-size:50%;">Hello world. This is my first sentence.</p>
  
<h2 style="color:Tomato;">Red<h2/>
<p style="font-size:50%;">Hi reader. This is my second paragraph.</p>
  
<img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiFp8q69eHWAhVBwYMKHSnbDQwQjRwIBw&url=http%3A%2F%2Fdogtime.com%2Fpuppies%2F255-puppies&psig=AOvVaw0G2ZchYwmnQw6NHCd67fug&ust=1507582730065365"
width="300"
length="300"/>
    
<ul>
   <li>One</li>
   <li>Two</li>
   <li>Three</li>
   <li>Four</li>
      </ul>
      
</body>
</html>

<body style="background-color:powderblue;">
